<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
    <changeSet author="hesamyou (generated)" id="1406061194082-1">
        <createTable tableName="currency">
            <column autoIncrement="true" name="id" type="bigint">
                <constraints nullable="false" primaryKey="true" primaryKeyName="currencyPK"/>
            </column>
            <column name="version" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="rate_one" type="double">
                <constraints nullable="false"/>
            </column>
            <column name="rate_three" type="double">
                <constraints nullable="false"/>
            </column>
            <column name="rate_two" type="double">
                <constraints nullable="false"/>
            </column>
            <column name="symbol" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>
